<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='content_df' inline='true' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='content_df' name='textscan.0xhaqm314ejfwp1909e290r8nn7l'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/Lambton College/Term 2/BDM 3014 - Introduction to Artificial Intelligence/Final Project' filename='content_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xhaqm314ejfwp1909e290r8nn7l' name='content_df.csv' table='[content_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='real' name='popularity' ordinal='1' />
            <column datatype='real' name='weighted_average' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='string' name='bag_of_words' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[content_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[content_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_average]</local-name>
            <parent-name>[content_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[content_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bag_of_words]</local-name>
            <parent-name>[content_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='content_df.csv' datatype='table' name='[__tableau_internal_object_id__].[content_df.csv_C0825A4ED17E4CE6AFDF61C49E90A407]' role='measure' type='quantitative' />
      <column caption='Bag Of Words' datatype='string' name='[bag_of_words]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
      <column caption='Weighted Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[weighted_average]' role='measure' type='quantitative' />
      <column-instance column='[popularity]' derivation='Attribute' name='[attr:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_average]' derivation='Attribute' name='[attr:weighted_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_average]' derivation='None' name='[none:weighted_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_average]' derivation='Sum' name='[sum:weighted_average:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Original Title)' hidden='true' name='[Action (Original Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[original_title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Popularity,Score,Weighted Average)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:popularity:qk]' />
          <groupfilter function='level-members' level='[none:score:qk]' />
          <groupfilter function='level-members' level='[none:weighted_average:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_dataset' inline='true' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.1dh94vx1ywr5fa17fj5qn0u4m80e'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/Lambton College/Term 2/BDM 3014 - Introduction to Artificial Intelligence/Final Project' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='content_df' name='textscan.0cwmbzc001vtsf15iqvee1d1vazs'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/Lambton College/Term 2/BDM 3014 - Introduction to Artificial Intelligence/Final Project' filename='content_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dh94vx1ywr5fa17fj5qn0u4m80e' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='boolean' name='adult' ordinal='0' />
            <column datatype='string' name='belongs_to_collection' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='homepage' ordinal='4' />
            <column datatype='integer' name='movieId' ordinal='5' />
            <column datatype='string' name='imdb_id' ordinal='6' />
            <column datatype='string' name='original_language' ordinal='7' />
            <column datatype='string' name='original_title' ordinal='8' />
            <column datatype='string' name='overview' ordinal='9' />
            <column datatype='real' name='popularity' ordinal='10' />
            <column datatype='string' name='poster_path' ordinal='11' />
            <column datatype='string' name='production_companies' ordinal='12' />
            <column datatype='string' name='production_countries' ordinal='13' />
            <column datatype='date' name='release_date' ordinal='14' />
            <column datatype='real' name='revenue' ordinal='15' />
            <column datatype='real' name='runtime' ordinal='16' />
            <column datatype='string' name='spoken_languages' ordinal='17' />
            <column datatype='string' name='status' ordinal='18' />
            <column datatype='string' name='tagline' ordinal='19' />
            <column datatype='string' name='title' ordinal='20' />
            <column datatype='boolean' name='video' ordinal='21' />
            <column datatype='real' name='vote_average' ordinal='22' />
            <column datatype='real' name='vote_count' ordinal='23' />
            <column datatype='real' name='userId' ordinal='24' />
            <column datatype='real' name='rating' ordinal='25' />
            <column datatype='real' name='timestamp' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belongs_to_collection]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Release Date' datatype='integer' name='[Calculation_1115485340330524675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([release_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_92258A0F8F06437DA91A86689F876299]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Belongs To Collection' datatype='string' name='[belongs_to_collection]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='real' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Movie Id,Original Title)' hidden='true' name='[Action (Movie Id,Original Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[movieId]' />
          <groupfilter function='level-members' level='[original_title]' />
        </groupfilter>
      </group>
      <group caption='Acción (Popularity,Revenue)' hidden='true' name='[Action (Popularity,Revenue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:popularity:ok]' />
          <groupfilter function='level-members' level='[none:revenue:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
      <datasources>
        <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
        <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
        <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
        <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]' included-values='in-range'>
        <min>0.21462533074680157</min>
        <max>0.56538519063557346</max>
      </filter>
      <filter class='categorical' column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:original_title:nk]' />
          <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Minions&quot;' />
        </groupfilter>
        <target field='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
        <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
        <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
        <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
        </column>
        <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
        <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
        <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
        <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:original_title:nk]' />
          <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Minions&quot;' />
        </groupfilter>
        <target field='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:original_title:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]' included-values='in-range-or-null'>
        <min>0.75</min>
        <max>4.1572417772648587</max>
      </filter>
      <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]'>
        <groupfilter function='level-members' level='[none:genres - División 6:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_1A3CF9CD66AC4F9CBADD99769779F4C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Vs Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_A857BF39D8714289AE93BCD778C07DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movies Vs Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_226D7EFAC3D542B2B863DFB1C023A338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Vs Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_8AB11A6BE298443390AC0756E31E09B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Budget Vs Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_37A0BA91F165486CA649CFCAC5707DAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Score Per Movie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_8079E9D3610448BC87DB02BD3059799A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Relationship Between Score and Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_B06D86185E1047D3989C0F39CBCD8378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weighted Average Per Movie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_F03784853E29460B884D2B28665ADCD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weighted Popularity Per Movie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget Vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Movie Id,Original Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A857BF39D8714289AE93BCD778C07DBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movieId]' />
              <groupfilter function='level-members' level='[original_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Popularity,Revenue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_226D7EFAC3D542B2B863DFB1C023A338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:popularity:ok]' />
              <groupfilter function='level-members' level='[none:revenue:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action2_1A3CF9CD66AC4F9CBADD99769779F4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Movie Id,Original Title)]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (YEAR(Release Date))]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Popularity,Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:revenue:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content-Base Filtering Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_average]' derivation='Sum' name='[sum:weighted_average:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[weighted_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[sum:weighted_average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[sum:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[sum:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[sum:weighted_average:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[sum:popularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[sum:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[Action (Original Title)]'>
            <groupfilter function='level-members' level='[original_title]' user:ui-action-filter='[Action6_9A82845562CC444E8E01CC82AC85930E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[:Measure Names]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[Action (Original Title)]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[Multiple Values]</rows>
        <cols>([federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk] / [federated.0y9q71i01wlrtg147gu5u0zq1o1o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Vs Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Movie Id,Original Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57FE5AD351324FAB9E4B540871ACEC65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movieId]' />
              <groupfilter function='level-members' level='[original_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Popularity,Revenue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_226D7EFAC3D542B2B863DFB1C023A338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:popularity:ok]' />
              <groupfilter function='level-members' level='[none:revenue:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Movie Id,Original Title)]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Popularity,Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Influence of Budget in Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influence of Budget in PopularityBudget Vs Popuarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:popularity:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies Vs Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratings Per Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieId]' derivation='None' name='[none:movieId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Popularity,Revenue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_226D7EFAC3D542B2B863DFB1C023A338]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:popularity:ok]' />
              <groupfilter function='level-members' level='[none:revenue:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action2_1A3CF9CD66AC4F9CBADD99769779F4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:production_companies:nk]'>
            <groupfilter function='level-members' level='[none:production_companies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:production_companies:nk]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (YEAR(Release Date))]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Popularity,Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:movieId:ok]' />
              <color column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Rating and Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:vote_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:popularity:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Score and Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_average]' derivation='None' name='[none:weighted_average:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
            <column caption='Weighted Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[weighted_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[Exclusiones (Popularity,Score,Weighted Average)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:popularity:qk]' />
                <groupfilter function='level-members' level='[none:score:qk]' />
                <groupfilter function='level-members' level='[none:weighted_average:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:popularity:qk]' member='1.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:score:qk]' member='0.84141209241042914' />
                  <groupfilter function='member' level='[none:weighted_average:qk]' member='0.60353023102607284' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[Exclusiones (Popularity,Score,Weighted Average)]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:weighted_average:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:popularity:qk]</rows>
        <cols>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Movie Id,Original Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A857BF39D8714289AE93BCD778C07DBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movieId]' />
              <groupfilter function='level-members' level='[original_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-action-filter='[Action2_1A3CF9CD66AC4F9CBADD99769779F4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (Movie Id,Original Title)]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[Action (YEAR(Release Date))]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:popularity:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Per Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Big Hero 6&quot;</bucket>
              <bucket>&quot;Baby Driver&quot;</bucket>
              <bucket>&quot;Guardians of the Galaxy Vol. 2&quot;</bucket>
              <bucket>&quot;Pulp Fiction&quot;</bucket>
              <bucket>&quot;Deadpool&quot;</bucket>
              <bucket>&quot;Gone Girl&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;Avatar&quot;</bucket>
              <bucket>&quot;John Wick&quot;</bucket>
              <bucket>&quot;Captain America: Civil War&quot;</bucket>
              <bucket>&quot;Blade Runner&quot;</bucket>
              <bucket>&quot;Dilwale Dulhania Le Jayenge&quot;</bucket>
              <bucket>&quot;Fight Club&quot;</bucket>
              <bucket>&quot;Whiplash&quot;</bucket>
              <bucket>&quot;The Shawshank Redemption&quot;</bucket>
              <bucket>&quot;The Godfather&quot;</bucket>
              <bucket>&quot;War for the Planet of the Apes&quot;</bucket>
              <bucket>&quot;The Hunger Games: Mockingjay - Part 1&quot;</bucket>
              <bucket>&quot;Forrest Gump&quot;</bucket>
              <bucket>&quot;Schindler&apos;s List&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]</rows>
        <cols>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Released Movies By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Count' name='[cnt:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[cnt:release_date:qk]</rows>
        <cols>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Average Per Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_average]' derivation='Attribute' name='[attr:weighted_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
            <column caption='Weighted Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[weighted_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dilwale Dulhania Le Jayenge&quot;</bucket>
              <bucket>&quot;The Shawshank Redemption&quot;</bucket>
              <bucket>&quot;The Godfather&quot;</bucket>
              <bucket>&quot;君の名は。&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;Fight Club&quot;</bucket>
              <bucket>&quot;Pulp Fiction&quot;</bucket>
              <bucket>&quot;Schindler&apos;s List&quot;</bucket>
              <bucket>&quot;Whiplash&quot;</bucket>
              <bucket>&quot;千と千尋の神隠し&quot;</bucket>
              <bucket>&quot;La vita è bella&quot;</bucket>
              <bucket>&quot;The Godfather: Part II&quot;</bucket>
              <bucket>&quot;One Flew Over the Cuckoo&apos;s Nest&quot;</bucket>
              <bucket>&quot;Psycho&quot;</bucket>
              <bucket>&quot;Forrest Gump&quot;</bucket>
              <bucket>&quot;Once Upon a Time in America&quot;</bucket>
              <bucket>&quot;The Empire Strikes Back&quot;</bucket>
              <bucket>&quot;Intouchables&quot;</bucket>
              <bucket>&quot;Léon&quot;</bucket>
              <bucket>&quot;The Green Mile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:weighted_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:weighted_average:qk]</rows>
        <cols>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Popularity Per Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[popularity]' derivation='Attribute' name='[attr:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minions&quot;</bucket>
              <bucket>&quot;Baby Driver&quot;</bucket>
              <bucket>&quot;Big Hero 6&quot;</bucket>
              <bucket>&quot;Deadpool&quot;</bucket>
              <bucket>&quot;Guardians of the Galaxy Vol. 2&quot;</bucket>
              <bucket>&quot;Avatar&quot;</bucket>
              <bucket>&quot;John Wick&quot;</bucket>
              <bucket>&quot;Gone Girl&quot;</bucket>
              <bucket>&quot;The Hunger Games: Mockingjay - Part 1&quot;</bucket>
              <bucket>&quot;War for the Planet of the Apes&quot;</bucket>
              <bucket>&quot;Captain America: Civil War&quot;</bucket>
              <bucket>&quot;Pulp Fiction&quot;</bucket>
              <bucket>&quot;Pirates of the Caribbean: Dead Men Tell No Tales&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;Blade Runner&quot;</bucket>
              <bucket>&quot;Captain Underpants: The First Epic Movie&quot;</bucket>
              <bucket>&quot;The Bad Batch&quot;</bucket>
              <bucket>&quot;The Maze Runner&quot;</bucket>
              <bucket>&quot;Dawn of the Planet of the Apes&quot;</bucket>
              <bucket>&quot;Alien: Covenant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:popularity:qk]</rows>
        <cols>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Popularity Per Movie3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
            <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
            <column-instance column='[popularity]' derivation='Attribute' name='[attr:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]</column>
            <column>[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:popularity:qk]</rows>
        <cols>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[none:original_title:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[original_title]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1v1mmpn1n2mss71fjxocy0rbng9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1v1mmpn1n2mss71fjxocy0rbng9f'>
        <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Individual Genre' datatype='string' name='[genres - División 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;&apos;&quot;, 6 ) )' />
        </column>
        <column-instance column='[genres - División 6]' derivation='None' name='[none:genres - División 6:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='47875' id='10' name='Date Vs Ratings' w='44300' x='54900' y='625' />
        <zone h='26375' id='11' name='Budget Vs Revenue' w='26600' x='72400' y='48750' />
        <zone h='37125' id='18' name='Movies Vs Ratings' w='54100' x='400' y='750' />
        <zone h='38625' id='19' name='Movies Vs Ratings' param='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:genres - División 6:nk]' type-v2='filter' w='16000' x='22100' y='38250' />
        <zone h='7625' id='20' name='Movies Vs Ratings' param='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[avg:rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='38100' y='38500' />
        <zone h='524750' id='21' name='Movies Vs Ratings' pane-specification-id='0' param='[federated.1v1mmpn1n2mss71fjxocy0rbng9f].[none:original_title:nk]' type-v2='color' w='21700' x='500' y='38750' />
        <zone h='26250' id='30' name='Revenue Vs Popularity' w='25900' x='46000' y='48750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='content_df' name='federated.0y9q71i01wlrtg147gu5u0zq1o1o' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9q71i01wlrtg147gu5u0zq1o1o'>
        <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
        <column caption='Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='38125' id='3' name='Score Per Movie' w='99200' x='100' y='4125' />
        <zone h='7000' id='4' name='Score Per Movie' param='[federated.0y9q71i01wlrtg147gu5u0zq1o1o].[attr:score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='82600' y='8500' />
        <zone h='30750' id='5' name='Relationship Between Score and Popularity' w='27100' x='500' y='43000' />
        <zone h='3750' id='7' type-v2='text' w='24500' x='36400' y='-125'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>CONTENT-BASE FILTERING</run>
          </formatted-text>
        </zone>
        <zone h='30500' id='8' name='Weighted Average Per Movie' w='36400' x='28000' y='43125' />
        <zone h='30500' id='16' name='Weighted Popularity Per Movie' w='34700' x='64600' y='43125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
